print("Вечер после знойного летнего дня принес с собой неожиданную возможность... Мне позвонил друг, который предложил провести время вечером вместе в ночном заведении, осталось только выбрать... Казино или Ночной клуб???")

choice1 = input("Куда едем??? (тетка/тайгердекристалл) ").strip().lower()

if choice1 == "тетка":
    print("Я решил, что мы поедем в ночной клуб. Я оделся и вышел из дома")
    choice2 = input("Как мы доберемся до клуба? (машина/такси) ").strip().lower()

    if choice2 == "машина":
        print("Сели в машину, запустились и поехали в клуб")
        print("Доехали до клуба, видим веселую компанию внутри")
        choice3 = input("что нам делать? (сидеть у бара/потанцевать/познакомиться) ").strip().lower()

        if choice3 == "сидеть у бара":
            print("За этот вечер мы попробовали все фирменные коктейли заведения, оставили машину у клуба и поехали домой на такси.")
        elif choice3 == "потанцевать":
            print("Танцуем до закрытия, уезжаем на машине в закат")
        elif choice3 == "познакомиться":
            print("Едем с новыми знакомыми развлекаться в приватной обстановке")
    elif choice2 == "такси":
        print("Таксист со сломанным навигатором волей случая увез нас в неизвестное место, вечер окончился нашим всеобщим разочарованием")
    else:
        print("Не смогли договориться как поедем, разругались и остались дома")

elif choice1 == "тайгердекристалл":
    print("Мы решили поехать в казино, вкусно поесть и развлечься!!!")
    choice2 = input("На чем поедем? (машина/такси) ").strip().lower()

    if choice2 == "машина":
        print("Поехали на машине, добрались до Казино, вкусно покушали на фуршете... И тут речь зашла до игры в рулетку...")
        choice3 = input("На какой цвет ставим? (красное/черное) ").strip().lower()
        if choice3 == "красное":
            print("Черт, выпало черное... Уехал домой без денег и настроения")
        elif choice3 == "черное":
            print("Черт, выпало красное... Уехал домой без денег и настроения")
        else:
            print("Фишки соскочили, случайно положил их на зеленое поле!!! Мне уже не позволили изменить свой выбор, но волей случая, я выиграл крупную сумму, вечер закончился отлично, уехал домой вместе со вкусной пачкой денег в кармане...")
    elif choice2 == "такси":
        print("Я вбил не тот адрес!!! Таксист увез меня в ночной клуб, пришлось идти домой пешком, вечер был испорчен")
    else:
        print("Не смогли договориться как поедем, разругались и остались дома")

else:
    print("Не смогли выбрать куда поедем, остались дома, как говорится 'Netflix and Chill' ")

